{
  "manifest_version": 3,
  "name": "Confluence Section Expander & Exporter",
  "version": "1.0",
  "description": "Expands specified sections in Confluence and saves rendered HTML.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Run Exporter",
    "default_icon": "icon.png"
  }
}